#CRC Codes for initially generated config files -- do not modify!
buffer_pool_allocator_config.h=556382349
circular_queue_config.h=-1182763079
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
rail/radio_settings.radioconf=-1183941622
response_print_config.h=1452604927
sl_board_control_config.h=1942454455
sl_cli_config.h=-1238227668
sl_cli_config_inst0.h=-1920875665
sl_cli_storage_ram_config_inst0.h=1907907436
sl_core_config.h=-2018153270
sl_debug_swo_config.h=-1109120123
sl_device_init_dcdc_config.h=-1956854636
sl_device_init_hfxo_config.h=-1650428313
sl_device_init_lfxo_config.h=-1714024402
sl_hfxo_manager_config.h=511487363
sl_interrupt_manager_s2_config.h=2041388134
sl_iostream_eusart_vcom_config.h=165980562
sl_memory_config.h=-1480513113
sl_memory_manager_region_config.h=1697071823
sl_power_manager_config.h=1808576617
sl_rail_test_config.h=548948845
sl_rail_util_ant_div_config.h=-992107226
sl_rail_util_callbacks_config.h=1839833484
sl_rail_util_dma_config.h=1904404222
sl_rail_util_init_inst0_config.h=492110837
sl_rail_util_pa_config.h=1156464284
sl_rail_util_power_manager_init_config.h=601888494
sl_rail_util_protocol_config.h=-583544888
sl_rail_util_pti_config.h=-1662012165
sl_rail_util_rf_path_config.h=1778674843
sl_rail_util_rssi_config.h=-1502321847
sl_sleeptimer_config.h=847044378